<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GotoNextEvent</title>
  <base href="/">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  
  <link rel="icon" sizes="192x192" href="assets/goto-next-event-192.png">
  <link rel="icon" sizes="128x128" href="assets/goto-next-event-128.png">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/goto-next-event-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="assets/goto-next-event-128.png">  
</head>
<body bgcolor="#000">
    <app-root>
      <style type="text/css">
        .spinner {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 130px;
          height: 100px;
          text-align: center;
          font-size: 10px;
        }
  
        .spinner>div {
          background-color: #00bfff;
          height: 100%;
          width: 20px;
          display: inline-block;
  
          -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
          animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }
  
        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }
  
        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }
  
        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }
  
        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }
  
        @-webkit-keyframes sk-stretchdelay {
          0%,
          40%,
          100% {
            -webkit-transform: scaleY(0.6)
          }
          20% {
            -webkit-transform: scaleY(1.0)
          }
        }
  
        @keyframes sk-stretchdelay {
          0%,
          40%,
          100% {
            transform: scaleY(0.6);
            -webkit-transform: scaleY(0.6);
          }
          20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
      </style>
      <div class="spinner">
          <div class="rect1"></div>&nbsp;
          <div class="rect2"></div>&nbsp;
          <div class="rect3"></div>&nbsp;
          <div class="rect4"></div>&nbsp;
          <div class="rect5"></div>
      </div>
    </app-root>
  </body>
</html>
